<!DOCTYPE html lang='en'>
<html>

<head> 
	<title>
		Rowan Vanhoof's Website
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href='styles.css'>
	

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZG074JMEZM"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZG074JMEZM');
	</script>
</head>

<body>
	<div class="content">
		
		<header>
			<h1>
				Rowan Vanhoof
			</h1>
		</header>
		<div class="main-section">
			<div class="main-buttons">
			<section class="link-preview">
				<a href="#about-section">
				<h2>
					About
				</h2>
				<p>
					Click here for more about myself, my experience, and my resume.
				</p>
				</a>
			</section>

			<section class="link-preview">
				<a href="work.html">
				<h2>
					My work
				</h2>
				<p>
					This is where I document my personal projects and relevant work.
				</p>
				</a>
			</section>


			<section class="link-preview">
				<a href="contact.html">
				<h2>
					Contact me
				</h2>
				<p>
					Leave a brief message here to contact me for potential work.
				</p>
				</a> 
			</section>
			</div>
			
			<section class="main-topic">
				<h2>
					<a name="about-section"></a>About
				</h2>
				<p>
					I am a driven, forward-thinking computer science student with excellent interpersonal skills enriched by a customer service background. I have worked on several projects in a few programming languages (Java, C, Python, JavaScript). Working in coffee there has been a large focus on customers, so I have experience in creating postive customer interactions. I try to be the best I can at whatever I am doing.
				</p>
				
					<div style="padding-top: 2rem;">
						<h2>
							Academic Background
						</h2>
						<div class="experience-container">
								<div class="experience">
									<h3>
										University of North Florida
									</h3>
									<p>
										Bachelors in Computer Science<br>
										2020 - Present (Dec 2022 Graduation)
									</p>
									<ul>
										<li>Dean's list 2020</li>
										<li>4.0 GPA</li>
										<li>Presidential honors award</li>
										<li>Canidate for student-lead instruction</li>
									</ul>
								</div>

								<div class="experience">
									<h3>
										Mandarin High School
									</h3>

									<p>
										High School Diploma<br>
										2015 - 2019
									</p>

									<ul>
										<li>Writer for school newspaper 2015-2019</li>
										<li>Editor for school newspaper 2017-2019</li>
										<li>4.4 weighted GPA</li>
										<li>Senior awards for journalism economics</li>
									</ul>
								</div>
							</div>
					</div>


					<div style="padding-top: 2rem;">
						<h2>
							Work History
						</h2>

						<div class="experience-container">
							
							<div class="experience">
								<h3>
									Lucky Goat Coffee
								</h3>

								<p>
									Barback / Barista<br>
									September 2020 - March 2021
								</p>

								<ul>
									<li>
										Ensures task lists are completed<br>
										thoroughly and effciently
									</li>

									<li>
										Maintains operational standards
										to promote team morale and smooth
										shift transitions 
									</li>
								</ul>
							</div>

							<div class="experience">
									<h3>
										Starbucks Coffee
									</h3>

									<p>
										Barista<br>
										July 2019 - July 2020
									</p>

									<ul>
										<li>
											Navigated fast
											paced work environment with
											ease/calm demeanor
										</li>
										<li>
											Greeted every customer and
											engaged in conversation to 
											ensure they had a positive experience
										</li>
										
									</ul>
							</div>
						</div>
					</div>
			</section>


			<section class="footer">
				<a class="button" href="work.html">My Work</a>
				<a class="button" href="contact.html">Contact Me</a>
			</section>
			
		</div>
	</div>